<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btn_stop"
        android:text="Start Monitoring"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.rafaelvaler.embarcadost3.Main2Activity">-->

    <!--<SurfaceView-->
        <!--android:id="@+id/preview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_stop"-->
        <!--android:text="START"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->


<!--</android.support.constraint.ConstraintLayout>-->
